<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DoAram - Do Good</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="imges/logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>


    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <!-- <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"> -->

    <link href="slider/owl.carousel.min.css" rel="stylesheet">
    <link href="slider/owl.theme.default.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-warning" role="status" style="width: 9rem; height: 9rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-gold px-0">
        <div class="row g-0 d-none d-lg-flex">
            <div class="col-lg-6 ps-5 text-start">
                <div class="h-100 d-inline-flex align-items-center text-white">
                    <span>Follow Us:</span>
                    <a class="btn btn-square btn-icon rounded-circle me-2" href="https://twitter.com/DoAramDoGood/"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.facebook.com/DoAramDoGood/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.youtube.com/@doaramdogood"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.instagram.com/doaramofficial/"><i class="fab fa-instagram"></i></a>
   
          <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.linkedin.com/company/doaramoffical/"><i class="fab fa-linkedin-in"></i></a>
          <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.tumblr.com/blog/doaramdogood"><i class="fab fa-tumblr"></i></a>
                </div>
            </div>
            <div class="col-lg-6 text-end">
                <div class="h-100 topbar-right d-inline-flex align-items-center text-white py-2 px-5">
                    <span class="fs-5 fw-bold me-2"><i class="fa fa-envelop me-2"></i>Mail:</span>
                    <span class="fs-5 fw-bold">info@doaram.com</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light w-100 mb-5  sticky-top py-0 pe-5">
        <a href="index.html" class="navbar-brand ps-5 m-2">
            <img src="imges/logo.png" class="logo"/>
        </a>
        <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  justify-content-center mb-5" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <a href="about.html" class="nav-item nav-link active">About</a>
                <a href="cooperate.html" class="nav-item nav-link">Cooperate Solutions</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">NGO</a>
                    <div class="dropdown-menu bg-light m-0">
                      <a href="ngos.html" class="dropdown-item">Power of Insights</a>
                        <a href="registeredngo.html" class="dropdown-item">Registered NGO's</a>
                        <a href="listedngo.html" class="dropdown-item">Listed NGO's</a>
                        <!-- <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a> -->
                    </div>
                </div>

                <a href="individuals.html" class="nav-item nav-link ">Individuals</a>
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Individuals</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="volunteers.html" class="dropdown-item">Volunteers</a>
                        <a href="products.html" class="dropdown-item">Products</a>
                        <a href="events.html" class="dropdown-item">Events</a>
                          <a e="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>   -->


                
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Resources</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="blogs.html" class="dropdown-item">Blogs</a>
                        <a href="faqs.html" class="dropdown-item">FAQ's</a>
                        <!-- <a href="feature.html" class="dropdown-item">Events</a> -->
                        <!-- <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a> -->
                    </div>
                </div>


                <a href="contact.html" class="nav-item nav-link">Contact</a>
                
            </div>
            
            <div class="px-4">
            <a class="ngoPanel " ><button type="button"  class="btn btn-outline-warning">Login</button></a>
            <a class="ngoPanel"  ><button type="button" class="btn btn-warning">Sign-up</button></a>
            </div>

        </div>
    </nav>
    <!-- Navbar End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="fw-medium text-warning mt-5 mb-2"  >About DoAram 
                    </h1>
                    <p class="mt-5 mb-4">  <b> World's largest contribution platform</b> </p>
                    <p class="mb-4">    

                        DoAram powers technology that transforms workplace culture to purpose driven business.</p>
                        <p>We, at DoAram, intuitively believe and aver that enhancing the quality of human lives is best achieved by integrating the people and endeavours with common objectives into a single unified platform with the help of state-of-the-art technology and processes. 'The people' here refers to all stake holders in the common cause including NGOs, Government Bodies, Corporate Houses, Business Enterprises, Social Entities and Individuals.</p>
                        <h5 class="fw-medium text-warning mt-5 mb-2"  >Our Vision</h5>
                        <p>To build, sustain and provide the world's largest charity contribution 
                            platform for facilitating donations, 
                            skills, resources and planning with ease.</p>
                        <!-- <div class="d-flex align-items-center mb-4">
                        <div class="flex-shrink-0 bg-primary p-4">
                            <h1 class="display-2">25</h1>
                            <h5 class="text-white">Years of</h5>
                            <h5 class="text-white">Experience</h5>
                        </div>
                        <div class="ms-4">
                            <p><i class="fa fa-check text-primary me-2"></i>Power & Energy</p>
                            <p><i class="fa fa-check text-primary me-2"></i>Civil Engineering</p>
                            <p><i class="fa fa-check text-primary me-2"></i>Chemical Engineering</p>
                            <p><i class="fa fa-check text-primary me-2"></i>Mechanical Engineering</p>
                            <p class="mb-0"><i class="fa fa-check text-primary me-2"></i>Oil & Gas Engineering</p>
                        </div>
                    </div> -->
                    <div class="row pt-2">
                        <div class="col-sm-6">
                           
                                <!-- <h1 class="fw-medium text-warning mt-5 mb-2"  >Our Vision</h1>
                                <p>To build, sustain and provide the world's largest charity contribution 
                                    platform for facilitating donations, 
                                    skills, resources and planning with ease.</p> -->
                                <!-- <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-envelope-open text-white"></i>
                                </div> -->
                                <!-- <div> -->
                                    <!-- <button type="button" class="btn btn-warning">Learn More
                                        <i class="fa fa-arrow-right text-white"></i>
                                    </button> -->
                                <!-- </div> -->
                             
                        </div>
                        <!-- <div class="col-sm-6">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-phone-alt text-white"></i>
                                </div>
                                <div class="ms-3">
                                    <p class="mb-2">Call us</p>
                                    <h5 class="mb-0">+012 345 6789</h5>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="row align-item-center h-100 mt-5">
                        <div class="wow fadeInUp mt-5" data-wow-delay="0.1s">
                            <img class="img-fluid mt-5" src="imges/about/aboutus.png">
                        </div>
                        <!-- <div class="col-6 align-self-end wow fadeInDown" data-wow-delay="0.1s">
                            <img class="img-fluid" src="img/about-2.jpg">
                        </div> -->
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- About End -->


    <div class="container-fluid py-5 bg-secondary">
         
        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" >
             <h1 class="display-5 text-white">How DoAram works</h1>
            <p class="fw-medium text-uppercase text-warning mb-2">  What we do</p>
        </div>
        <div class="col-md-12">  
                  <div class="row col-md-12  wow fadeInUp" data-wow-delay="0.1s">
                   <div class="main-timeline  p-5 row">
                    <div class="col-md-4">
                        <div class="timeline">
                            <a  class="timeline-content">
                                <div class="timeline-icon">
                                    <i class="fa fa-building"></i>
                                </div>
                                <div class="timeline-year yr1">
                                    <span>C</span>
                                </div>
                                <div class="inner-content">
                                    <h3 class="title text-warning">CORPORATES</h3>
                                    <p class="description">
                                          Corporate Giants and Multinational Companies mostly have centralized their CSR decisions in their Headquarters though having offices and operations in multiple locations across the world.   </p>
                                <p class="description">This makes it difficult for them to select and run their own NGOs according to their Corporate philosophies and brand identities.  Because of this poor selection process, the best performing NGOs are left unnoticed by these Corporate Giants. </p>
                                        </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="timeline blue">
                            <a   class="timeline-content">
                                <div class="timeline-icon">
                                    <i class="fa fa-globe"></i>
                                </div>
                                <div class="timeline-year yr2">
                                    <span>N</span>
                                </div>
                                <div class="inner-content">
                                    <h3 class="title">NGOs</h3>
                                    <p class="description">
                                        Though the NGOs have clear objectives and are steadfast towards their noble causes, most of them lag behind in marketing, technology and processes. Because of their shortfalls, they are not able to efficiently reach out to the stakeholders like Corporate donors, volunteers and resources to get funding, to follow transparent procedures and to implement effective mechanisms to fulfil their overall social objectives.    </p>
                                <br/><br/>
                                    </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="timeline green">
                            <a  class="timeline-content">
                                <div class="timeline-icon">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="timeline-year yr3">
                                    <span>I</span>
                                </div>
                                <div class="inner-content">
                                    <h3 class="title">INDIVIDUALS</h3>
                                    <p class="description">
                                        Every time a natural calamity like a flood or an earthquake strikes and scores of people getting distorted, disarrayed and dismayed on account of that, people from all walks of life are touched by their plight and really want to extend their assistance in many ways. 
                                    </p>
                                    <p class="description">But due to the lack of access to them directly and without the certainty that their humanitarian aids will actually reach out to the real people in need</p>
                                    <br/></div>
                            </a>
                        </div>
                    </div>


                    </div>
                </div> 
    </div>
</div>
<!-- Team End -->

    <!-- Facts Start -->
    <div class="container mt-5">
        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" >
            <h1 class="display-5 mb-5"><span class=" text-warning">Corporate solutions</span> in one platform</h1>
           <!-- <p class="fw-medium text-uppercase text-warning mb-2">  What we do</p> -->
       </div>
        <div class="col-md-12">
            <div id=" row"  >  
                <div class=" col-md-12  wow fadeInUp" data-wow-delay="0.1s">
                  <div class="row"> 
                <div class="post-slide2 col-md-3">
                    <div class="post-img">
                        <a href="#"><img src="imges/blog_4.jpg" alt="" class="img-thumbnail rounded-circle"></a>
                    </div>
                    <div class="post-content">
                        <h3 class="post-title"><a href="#">Grant Management</a></h3>
                        <p class="post-description">
                            Software enabled grant management functionalities benefit you by maintaining a database for keeping records as well as providing detailed report of audit trails of funding. </p>
                        <!-- <ul class="post-bar">
                            <li><i class="fa fa-calendar"></i> June 5, 2016</li>
                            <li>
                                <i class="fa fa-folder"></i>
                                <a href="#">Mockup</a>
                                <a href="#">Graphics</a>
                                <a href="#">Flayers</a>
                            </li>
                        </ul> -->
                        <a href="#" class="read-more">read more</a>
                    </div>
                </div>

                <div class="post-slide2  col-md-3">
                    <div class="post-img">
                        <a href="#"><img src="imges/blog_3.jpg" alt="" class="img-thumbnail rounded-circle"></a>
                    </div>
                    <div class="post-content">
                        <h3 class="post-title"><a href="#">Monitoring</a></h3>
                        <p class="post-description">
                            Making sure that your valuable investments are utilised for the true causes they are meant to be and monitoring the processes for their fullest potency are our concern.</p>
                        <!-- <ul class="post-bar">
                            <li><i class="fa fa-calendar"></i> June 7, 2016</li>
                            <li>
                                <i class="fa fa-folder"></i>
                                <a href="#">Mockup</a>
                                <a href="#">Graphics</a>
                                <a href="#">Flayers</a>
                            </li>
                        </ul> -->
                        <a href="#" class="read-more">read more</a>
                    </div>
                </div>



                <div class="post-slide2  col-md-3">
                    <div class="post-img">
                        <a href="#"><img src="imges/blog_1.jpg" alt="" class="img-thumbnail rounded-circle"></a>
                    </div>
                    <div class="post-content">
                        <h3 class="post-title"><a href="#">Impact Measurement
                        </a></h3>
                        <p class="post-description">
                            With our global expertise in technology, we analyse the outcomes of policies and implementations. The scale, efficacy and the response are examined prior to actual imposition.  </p>
                        <!-- <ul class="post-bar">
                            <li><i class="fa fa-calendar"></i> June 7, 2016</li>
                            <li>
                                <i class="fa fa-folder"></i>
                                <a href="#">Mockup</a>
                                <a href="#">Graphics</a>
                                <a href="#">Flayers</a>
                            </li>
                        </ul> -->
                        <a href="#" class="read-more">read more</a>
                    </div>
                </div>




                <div class="post-slide2  col-md-3">
                    <div class="post-img">
                        <a href="#"><img src="imges/blog_2.jpg" alt="" class="img-thumbnail rounded-circle"></a>
                    </div>
                    <div class="post-content">
                        <h3 class="post-title"><a href="#">Employee Volunteering
                        </a></h3>
                        <p class="post-description">
                            The spirit of volunteerism and situation based problem-solving capabilities in our employees lay foundations for progress and benefit of volunteers and communities respectively. </p>
                        <!-- <ul class="post-bar">
                            <li><i class="fa fa-calendar"></i> June 7, 2016</li>
                            <li>
                                <i class="fa fa-folder"></i>
                                <a href="#">Mockup</a>
                                <a href="#">Graphics</a>
                                <a href="#">Flayers</a>
                            </li>
                        </ul> -->
                        <a href="#" class="read-more">read more</a>
                    </div>
                </div>



                    </div>
                    </div> 


            </div>
        </div>
    </div>
    <!-- Facts End -->


    <div class="container">
        <div class="container">
            <!-- <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                 <h1>Premier DoAram platform users</h1>
                <p class="fw-medium text-uppercase text-warning mb-2">
                    Join 20+ of the most purpose driven brands who use DoAram</p>
            </div> -->
            <div class="row mt-5"> 
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="fw-medium mt-5 mb-2">
                        Why Partner with DoAram for all your 
                        Causes
                    </h1>
                    <p class="mt-4 mb-4">We will help a client's problems to develop the products they have with high quality We will help a client's problems to develop the products they have with high quality</p> 
                 
                </div>
                <div class="col-md-8">
                 <div class="owl-carousel wow fadeIn cause-slider" id="" data-wow-delay="0.1s"> 
                    <div class="post-slide bg-secondary" style="height: 50vh;"> 
                        <div class="post-content">
                            <img src="imges/about/c1.png" alt="" style="width:79px;height:81px">
                            <h3 class="post-title mt-5">
                                <a href="#" class=" text-gold"> Extended 
                                    communication Network</a>
                            </h3>
                            <p class="post-description text-gold">
                                As communication is the key to reach out to donors in raising the funds, our platform offers an NGO or an individual a communication channel to reach specific or wider audience in their pursuit of potential donors.
                            </p>
                            <!-- <a href="#" class="read-more">read more</a> -->
                        </div>
                    </div>
          
                    <div class="post-slide bg-secondary" style="height: 50vh;"> 
                        <div class="post-content">


                            <img src="imges/about/c2.png" alt="" style="width:55px;height:81px">


                            <h3 class="post-title mt-5">
                                <a href="#" class=" text-gold">Hassle – free</a>
                            </h3>
                            <p class="post-description text-gold">
                                DoAram keeps you off from the conventional and tiresome methods of donation seeking such as door-to-door campaigns and/or making repeated calls to potential donors. We provide an instant and easy way to connect to millions of people on the internet to pitch your cause.
                            </p>
                            <!-- <a href="#" class="read-more">read more</a> -->
                        </div>
                    </div>
                    <div class="post-slide bg-secondary" style="height: 50vh;"> 
                      <div class="post-content">
                        <img src="imges/about/c3.png" alt="" style="width:68px;height:74px">
                          <h3 class="post-title  mt-5">
                              <a href="#" class=" text-gold">Online payments made easy</a>
                          </h3>
                          <p class="post-description text-gold">
                            Transaction is made effortless and swift through our online payment gateways, making it simple for donors from around the world to contribute to your cause.
                          </p>
                          <!-- <a href="#" class="read-more">read more</a> -->
                      </div>
                  </div>


                  <div class="post-slide bg-secondary" style="height: 50vh;"> 
                    <div class="post-content">
                      <img src="imges/about/c4.png" alt="" style="width:68px;height:74px">
                        <h3 class="post-title  mt-5">
                            <a href="#" class=" text-gold">Effective use of CSR partnerships:</a>
                        </h3>
                        <p class="post-description text-gold">
                            Our platform helps the Corporate Entities to spot and reach the right and really needy people. We assist their CSR initiatives by allowing them to commence, advocate or partner development projects.
                         </p>
                        <!-- <a href="#" class="read-more">read more</a> -->
                    </div>
                </div>


                 </div>
                 </div>

                 
                </div>
                </div>
                </div>



<!-- Facts Start -->
<div class="container-fluid my-5 p-5 bg-yellowgra">
    <div class="row g-5">
        <div class="container">
    <div class="row m-5">
                    <div class="col-md-6 col-xl-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="text-left ">
                            <h1 class="h3 text-white mb-2">
                                Become a part of DoAram
                            </h1>
                            <p  class="fw-medium text-white mb-2">Plan - Develop - Uplift</p>
                            <p  class="fw-medium text-dark mb-2">Empower your NGO with the Power of Insights!</p>
                            <p  class="fw-medium text-dark mb-2">NGOs play a critical part in developing the society, improving communities, and promoting citizen participation. DoAram offers ERP solution that features</p>
                            
                            <!-- <i class="fa fa-certificate fa-3x text-white mb-3"></i>
                            <h1 class="display-2 text-primary mb-0" data-toggle="counter-up">25</h1>
                            <span class="fs-5 fw-semi-bold text-white">Years Experience</span> -->
                            <button type="button" class="btn btn-secondary">Sign-up Now</button>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-6 wow fadeIn" data-wow-delay="0.3s">
                        <!-- <div class="text-center border p-5"> -->
                            <div class="wow fadeInUp" data-wow-delay="0.1s">
                                <img class="img-fluid" src="imges/corp/became_partner.png">
                            </div>
                        <!-- </div> -->
                    </div> 
        </div>
    </div>
    </div>
</div>
<!-- Facts End -->

    



    <!-- blog Start -->
    <div class="container-xxl  ">
      <div class="text-center mx-auto wow fadeIn " data-wow-delay="0.1s" >
          <!-- <p class="fw-medium text-uppercase text-primary mb-2">Our Projects</p> -->
          <h1 class=" mb-5"> Press & Media 
            <a class="btn btn-warning float-end" href="blogs.html">View All 
              <i class="fa fa-arrow-right"></i>
            </a>
          </h1>  
        </div>
 
      </div>
      <div class="owl-carousel wow fadeIn d-flex justify-content-center" id="pressmedia-slider" data-wow-delay="0.1s"> 
          
            <div class="press-slide">
                <div class="post-img">
                    <span class="over-layer"></span>
                    <img src="imges/img-1.png" alt="">
                </div>
                <div class="post-review">
                    <h3 class="post-title"><a target="_blank" href="https://yourstory.com/2019/12/doaram-new-entrant-e-giving?utm_pageloadtype=scroll">YOURSTORY</a></h3>
                    <span class="post-date">Wednesday 18,December 2019</span>
                    <h1 class="post-description text-warning">
                        How DoAram, the new-entrant in e-giving, is setting its goal of becoming the world’s 
                        largest contribution platform 
                    </h1>
                    <p>DoAram provides an aggregated and verified list of NGOs, to enable corporates to easily find credible projects and organisations that align with their CSR philosophy and also help individuals to raise money for contingencies...</p>
                </div>
            </div>  
             
        
      </div>
  </div>
  <!-- Project End -->



    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                  <a href="index.html" class="">
                    <img src="imges/logo.png" class="logo"/>
                </a>
                <p  class="text-white mt-2">DoAram powers technology that transforms workplace culture to purpose driven business</p>
                    
                    <div class="d-flex pt-3">
                        <a class="btn btn-square btn-icon rounded-circle me-2" href="https://twitter.com/DoAramDoGood/"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.facebook.com/DoAramDoGood/"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.youtube.com/@doaramdogood"><i
                                class="fab fa-youtube"></i></a>
                                <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.instagram.com/doaramofficial/"><i
                                  class="fab fa-instagram"></i></a>
                    </div>

                    <div class="d-flex pt-3">
                    
              <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.linkedin.com/company/doaramoffical/"><i
                      class="fab fa-linkedin-in"></i></a>
              <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.tumblr.com/blog/doaramdogood"><i
                        class="fab fa-tumblr"></i></a>
                      </div>

                </div>
                <div class="col-lg-3 col-md-6">
                    
                    <h5 class="text-white mb-4">DoAram Platform</h5>
                    <a class="btn btn-link" href="ngos.html">For NGO's</a>
                    <a class="btn btn-link" href="cooperate.html">For Corporates</a>
                    <a class="btn btn-link" href="individuals.html">For Individuals</a>
                <br/> <br/>
                    <h5 class="text-white mb-4">DoAram Links</h5>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="blogs.html">Blog</a>
                    <a class="btn btn-link" href="faqs.html">FAQ's</a>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Business Hours</h5>
                    <p class="mb-1">Monday - Friday</p>
                    <h6 class="text-light">09:00 am - 06:30 pm</h6> 
                    <p class="mb-1">Saturday & Sunday</p>
                    <h6 class="text-light">Closed</h6>

                    <br/>
                    <h5 class="text-white mb-4">Others</h5>
                    <a class="btn btn-link" href="termsconditions.html">Terms & Condition</a>
                    <a class="btn btn-link" href="policy.html">Policy</a>
                </div>
                <div class="col-lg-3 col-md-6">
                  <h5 class="text-white mb-4">OUR OFFICE LOCATION</h5> 
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>DoAram, NH 47,
                      <br/>Avinashi Road, Kaniyur, 
                      <br/>Coimbatore - 641 659</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>094422 43317
                    </p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@doaram.com</p>
                    <!-- <h5 class="text-white mb-4">Newsletter</h5>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative w-100">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->




    <!-- Copyright Start -->
    <div class="container-fluid copyright bg-dark py-4">
        <div class="container text-center">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <span> Business system developed and maintained by 
              <a class="text-warning" href="http://humanityinfotek.com/"> 
                  <img loading="lazy" src="imges/logo_white.png" width="18px" alt="offers">
                  &nbsp;Humanity InfoTek Pvt Ltd(Coimbatore).</a>
              <br><span>Copyright © 
               All rights reserved | Ver : 2.0  
                           
                      </span>
  
            
            <a class="back-to-top" href="#">
              <svg class="back-to-top">
                <use xlink:href="#to-top"></use>
              </svg>
            </a>
          </span></div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg  btn-warning btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <!-- <script src="lib/owlcarousel/owl.carousel.min.js"></script> -->
    <script src="slider/owl.carousel.min.js"></script>
    <script src="slider/main.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>