<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DoAram - Do Good</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="imges/logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>


    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <!-- <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"> -->

    <link href="slider/owl.carousel.min.css" rel="stylesheet">
    <link href="slider/owl.theme.default.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-warning" role="status" style="width: 9rem; height: 9rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-gold px-0">
        <div class="row g-0 d-none d-lg-flex">
            <div class="col-lg-6 ps-5 text-start">
                <div class="h-100 d-inline-flex align-items-center text-white">
                    <span>Follow Us:</span>
                    <a class="btn btn-square btn-icon rounded-circle me-2" href="https://twitter.com/DoAramDoGood/"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.facebook.com/DoAramDoGood/"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.youtube.com/@doaramdogood"><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.instagram.com/doaramofficial/"><i class="fab fa-instagram"></i></a>
       
              <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.linkedin.com/company/doaramoffical/"><i class="fab fa-linkedin-in"></i></a>
              <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.tumblr.com/blog/doaramdogood"><i class="fab fa-tumblr"></i></a>
                </div>
            </div>
            <div class="col-lg-6 text-end">
                <div class="h-100 topbar-right d-inline-flex align-items-center text-white py-2 px-5">
                    <span class="fs-5 fw-bold me-2"><i class="fa fa-envelop me-2"></i>Mail:</span>
                    <span class="fs-5 fw-bold">info@doaram.com</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light w-100 mb-5  sticky-top py-0 pe-5">
        <a href="index.html" class="navbar-brand ps-5 m-2">
            <img src="imges/logo.png" class="logo"/>
        </a>
        <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  justify-content-center mb-5" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="index.html" class="nav-item nav-link  ">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="cooperate.html" class="nav-item nav-link">Cooperate Solutions</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">NGO</a>
                    <div class="dropdown-menu bg-light m-0">
                      <a href="ngos.html" class="dropdown-item">Power of Insights</a>
                        <a href="registeredngo.html" class="dropdown-item">Registered NGO's</a>
                        <a href="listedngo.html" class="dropdown-item">Listed NGO's</a>
                        <!-- <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a> -->
                    </div>
                </div>

                <a href="individuals.html" class="nav-item nav-link ">Individuals</a>
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Individuals</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="volunteers.html" class="dropdown-item">Volunteers</a>
                        <a href="products.html" class="dropdown-item">Products</a>
                        <a href="events.html" class="dropdown-item">Events</a>
                          <a e="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>   -->


                
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle  active"  data-bs-toggle="dropdown">Resources</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="blogs.html" class="dropdown-item active">Blogs</a>
                        <a href="faqs.html" class="dropdown-item">FAQ's</a>
                        <!-- <a href="feature.html" class="dropdown-item">Events</a> -->
                        <!-- <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a> -->
                    </div>
                </div>


                <a href="contact.html" class="nav-item nav-link">Contact</a>
                
            </div>
            
            <div class="px-4">
            <a class="ngoPanel " ><button type="button"  class="btn btn-outline-warning">Login</button></a>
            <a class="ngoPanel"  ><button type="button" class="btn btn-warning">Sign-up</button></a>
            </div>

        </div>
    </nav>
    <!-- Navbar End -->

 
    <!-- Facts Start -->
    <div class="container mt-5">

        
        <div class="text-center mx-auto wow fadeInUp mt-5 mb-5" data-wow-delay="0.1s" >
            <h1 class="mb-5"> Our Blog</h1>
           <!-- <p class="fw-medium text-uppercase text-warning mb-2">  What we do</p> -->
       </div>



        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s">
            
            <div class="row d-flex justify-content-center">
                <div class="col-md-12 ">
                    <div class="input-group  mb-3"> 
                            <div class="dropdown">
                                <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown">
                                  Category
                                </button>
                                <div class="dropdown-menu p-4 " style="max-width: 200px;">
                                    <div class="col " >
                                        <div class="list-group text-start">
                                            <h4 class="mt-2 p-3">Category</h4>
                                            <p id="checkedNumbers" class="text-secondary fs-6">0/16 selected</p>
                                            <div style="height:25vh;overflow-y:scroll;">
                                            <label class="list-group-item fs-6 b-0 font14">
                                                <input class="form-check-input me-1" name="categoryofcauseall" id="categoryAll" type="checkbox" value="">
                                                All
                                            </label>
                                            <label class="list-group-item fs-6 b-0 font14">
                                                <input class="form-check-input me-1" name="categoryofcause" id="category1" type="checkbox" value="">
                                                Advocacy
                                            </label>
                                            <label class="list-group-item fs-6 b-0 font14">
                                                <input class="form-check-input me-1" type="checkbox" name="categoryofcause" id="category2" value="">
                                                Animals
                                            </label>
                                            <label class="list-group-item fs-6 b-0 font14">
                                                <input class="form-check-input me-1" type="checkbox" name="categoryofcause" id="category3" value="">
                                                Children
                                            </label>
                                            <label class="list-group-item fs-6 b-0 font14">
                                                <input class="form-check-input me-1" type="checkbox" name="categoryofcause" id="category4"  value="">
                                                Community Mobilization
                                            </label>
                                            <label class="list-group-item fs-6 b-0 font14">
                                                <input class="form-check-input me-1" type="checkbox" name="categoryofcause" id="category5" value="">
                                                Cultural Heritage
                                            </label>
                                            <label class="list-group-item fs-6 b-0 font14">
                                                    <input class="form-check-input me-1" type="checkbox" name="categoryofcause" id="category6" value="">
                                                    Differently Abled
                                                    </label>
                                             <label class="list-group-item fs-6 b-0 font14">
                                                        <input class="form-check-input me-1" type="checkbox" name="categoryofcause" id="category7" value="">
                                                        Disaster Relief Works
                                                    </label>
                                                    <label class="list-group-item fs-6 b-0 font14">
                                                            <input class="form-check-input me-1" type="checkbox" name="categoryofcause" id="category8" value="">
                                                            Education
                                                    </label>
                                                     <label class="list-group-item fs-6 b-0 font14">
                                                                <input class="form-check-input me-1"  id="category9" name="categoryofcause" type="checkbox"
                                                                    value="">
                                                                Elderly
                                                    </label>
                                                    <label class="list-group-item fs-6 b-0 font14">
                                                                    <input class="form-check-input me-1" name="categoryofcause" id="category10" type="checkbox"
                                                                        value="">
                                                                    Employment
                                                    </label>
                                                    <label class="list-group-item fs-6 b-0 font14">
                                                                    <input class="form-check-input me-1" name="categoryofcause" id="category11" type="checkbox"
                                                                            value="">
                                                                    Environment
                                                    </label>
                                                    <label class="list-group-item fs-6 b-0 font14">
                                                                     <input class="form-check-input me-1"
                                                                                type="checkbox" name="categoryofcause" id="category12" value="">
                                                                 Healthcare
                                                    </label>
                                                    <label class="list-group-item fs-6 b-0 font14">
                                                                    <input class="form-check-input me-1"
                                                                         type="checkbox" name="categoryofcause" id="category1" value="">
                                                                          Others
                                                    </label>
                                                    <label class="list-group-item fs-6 b-0 font14">
                                                                    <input class="form-check-input me-1"
                                                                          type="checkbox" name="categoryofcause" id="category13" value="">
                                                                         Rural Development
                                                    </label>
                                                    <label class="list-group-item fs-6 b-0 font14">
                                                                        <input class="form-check-input me-1"
                                                                             type="checkbox" name="categoryofcause" id="category14" value="">
                                                                             Sustainable Livelihood
                                                    </label>
                                                    <label class="list-group-item fs-6 b-0 font14">
                                                                     <input class="form-check-input me-1"
                                                                           type="checkbox" name="categoryofcause" id="category15" value="">
                                                                           Women Empowerment
                                                    </label> 
                                                                </div>


                                                                <div class="card-footer">
                                                                    <div class="col"><button type="button"  name="btnCancel" id="btnCancel" class="btn btn-light btn-sm" >Cancel</button>
                                                                    </div>
                                                                    <div class="col"><a href="#cause1">
                                                                        <button type="button" name="btnApply" id="btnApply" class="btn btn-warning btn-sm">Apply</button>
                                                                    </a></div>
                                                                    
                                                                </div>
                                        </div>
                                    </div>
                                </div>
                              </div> 
                        <input type="text" class="form-control" placeholder="Search by cause"
                            aria-label="Search by cause" aria-describedby="button-addon2">
                        <button class="btn btn-warning " type="button" id="button-addon2">Search</button>

                    </div>
                </div>  
            </div>
 

            <!-- <p class="fw-medium text-uppercase text-warning mb-2">  What we do</p> -->
        </div>




        <div class="col-md-12 mt-5">
            <div class="row">
                <div class="col-md-6 mb-5"> 
                        <div class="post-slide ">
                            <div class="post-img">
                                <img src="imges/blog_1.jpg" alt="">
                                <div class="over-layer">
                                    <ul class="post-link">
                                        <li><a href="#" class="fa fa-search"></a></li>
                                        <li><a href="#" class="fa fa-link"></a></li>
                                    </ul>
                                </div> 
                            </div>
                            <div class="post-content">
                                <h3 class="post-title">
                                    <a href="#">QUARANTINING IS BETTER THAN GETTING CURED</a>
                                </h3>
                                <p class="post-description">
                                    COVID-19 has emerged as a pandemic in this time period and has its violently vigorous spread all across the world. 
                                </p>
                                <a href="#" class="read-more">read more</a>
                            </div>
                        </div>   
            </div>



            <div class="col-md-6 mb-5"> 
                <div class="post-slide ">
                    <div class="post-img">
                        <img src="imges/blog_2.jpg" alt="">
                        <div class="over-layer">
                            <ul class="post-link">
                                <li><a href="#" class="fa fa-search"></a></li>
                                <li><a href="#" class="fa fa-link"></a></li>
                            </ul>
                        </div> 
                    </div>
                    <div class="post-content">
                        <h3 class="post-title">
                            <a href="#">QUARANTINING IS BETTER THAN GETTING CURED</a>
                        </h3>
                        <p class="post-description">
                            COVID-19 has emerged as a pandemic in this time period and has its violently vigorous spread all across the world. 
                        </p>
                        <a href="#" class="read-more">read more</a>
                    </div>
                </div>   
            </div>



            <div class="col-md-6 mb-5"> 
                        <div class="post-slide ">
                            <div class="post-img">
                                <img src="imges/blog_3.jpg" alt="">
                                <div class="over-layer">
                                    <ul class="post-link">
                                        <li><a href="#" class="fa fa-search"></a></li>
                                        <li><a href="#" class="fa fa-link"></a></li>
                                    </ul>
                                </div> 
                            </div>
                            <div class="post-content">
                                <h3 class="post-title">
                                    <a href="#">QUARANTINING IS BETTER THAN GETTING CURED</a>
                                </h3>
                                <p class="post-description">
                                    COVID-19 has emerged as a pandemic in this time period and has its violently vigorous spread all across the world. 
                                </p>
                                <a href="#" class="read-more">read more</a>
                            </div>
                        </div>   
            </div>



            <div class="col-md-6 mb-5"> 
                <div class="post-slide ">
                    <div class="post-img">
                        <img src="imges/blog_4.jpg" alt="">
                        <div class="over-layer">
                            <ul class="post-link">
                                <li><a href="#" class="fa fa-search"></a></li>
                                <li><a href="#" class="fa fa-link"></a></li>
                            </ul>
                        </div> 
                    </div>
                    <div class="post-content">
                        <h3 class="post-title">
                            <a href="#">QUARANTINING IS BETTER THAN GETTING CURED</a>
                        </h3>
                        <p class="post-description">
                            COVID-19 has emerged as a pandemic in this time period and has its violently vigorous spread all across the world. 
                        </p>
                        <a href="#" class="read-more">read more</a>
                    </div>
                </div>   
    </div>


             

  



            
        </div>
      </div>
    </div>
 </div>
    <!-- Facts End -->




    <!-- Facts Start -->
    <div class="container-fluid  bg-yellowgra">
        <div class="row ">
            <div class="container">
                <div class="row m-5">
                    <div class="col-md-6 col-xl-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="text-left ">
                            <h1 class="h3 text-white mb-2">
                                Become a part of DoAram
                            </h1>
                            <p class="fw-medium text-white mb-2">Plan - Develop - Uplift</p>
                            <p class="fw-medium text-dark mb-2">Empower your NGO with the Power of Insights!</p>
                            <p class="fw-medium text-dark mb-2">NGOs play a critical part in developing the society,
                                improving communities, and promoting citizen participation. DoAram offers ERP solution
                                that features</p>

                            <!-- <i class="fa fa-certificate fa-3x text-white mb-3"></i>
                            <h1 class="display-2 text-primary mb-0" data-toggle="counter-up">25</h1>
                            <span class="fs-5 fw-semi-bold text-white">Years Experience</span> -->
                            <button type="button" class="btn btn-secondary">Sign-up Now</button>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-6 wow fadeIn" data-wow-delay="0.3s">
                        <!-- <div class="text-center border p-5"> -->
                        <div class="wow fadeInUp" data-wow-delay="0.1s">
                            <img class="img-fluid" src="imges/corp/became_partner.png">
                        </div>
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Facts End -->






    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                  <a href="index.html" class="">
                    <img src="imges/logo.png" class="logo"/>
                </a>
                <p  class="text-white mt-2">DoAram powers technology that transforms workplace culture to purpose driven business</p>
                    
                    <div class="d-flex pt-3">
                        <a class="btn btn-square btn-icon rounded-circle me-2" href="https://twitter.com/DoAramDoGood/"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.facebook.com/DoAramDoGood/"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.youtube.com/@doaramdogood"><i
                                class="fab fa-youtube"></i></a>
                                <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.instagram.com/doaramofficial/"><i
                                  class="fab fa-instagram"></i></a>
                    </div>

                    <div class="d-flex pt-3">
                    
              <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.linkedin.com/company/doaramoffical/"><i
                      class="fab fa-linkedin-in"></i></a>
              <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.tumblr.com/blog/doaramdogood"><i
                        class="fab fa-tumblr"></i></a>
                      </div>

                </div>
                <div class="col-lg-3 col-md-6">
                    
                    <h5 class="text-white mb-4">DoAram Platform</h5>
                    <a class="btn btn-link" href="ngos.html">For NGO's</a>
                    <a class="btn btn-link" href="cooperate.html">For Corporates</a>
                    <a class="btn btn-link" href="individuals.html">For Individuals</a>
                <br/> <br/>
                    <h5 class="text-white mb-4">DoAram Links</h5>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="blogs.html">Blog</a>
                    <a class="btn btn-link" href="faqs.html">FAQ's</a>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Business Hours</h5>
                    <p class="mb-1">Monday - Friday</p>
                    <h6 class="text-light">09:00 am - 06:30 pm</h6> 
                    <p class="mb-1">Saturday & Sunday</p>
                    <h6 class="text-light">Closed</h6>

                    <br/>
                    <h5 class="text-white mb-4">Others</h5>
                    <a class="btn btn-link" href="termsconditions.html">Terms & Condition</a>
                    <a class="btn btn-link" href="policy.html">Policy</a>
                </div>
                <div class="col-lg-3 col-md-6">
                  <h5 class="text-white mb-4">OUR OFFICE LOCATION</h5> 
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>DoAram, NH 47,
                      <br/>Avinashi Road, Kaniyur, 
                      <br/>Coimbatore - 641 659</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>094422 43317
                    </p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@doaram.com</p>
                    <!-- <h5 class="text-white mb-4">Newsletter</h5>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative w-100">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



    <!-- Copyright Start -->
    <div class="container-fluid copyright bg-dark py-4">
        <div class="container text-center">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <span> Business system developed and maintained by
                    <a class="text-warning" href="http://humanityinfotek.com/">
                        <img loading="lazy" src="imges/logo_white.png" width="18px" alt="offers">
                        &nbsp;Humanity InfoTek Pvt Ltd(Coimbatore).</a>
                    <br><span>Copyright ©
                        All rights reserved | Ver : 2.0

                    </span>


                    <a class="back-to-top" href="#">
                        <svg class="back-to-top">
                            <use xlink:href="#to-top"></use>
                        </svg>
                    </a>
                </span>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-warning btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <!-- <script src="lib/owlcarousel/owl.carousel.min.js"></script> -->
    <script src="slider/owl.carousel.min.js"></script>
    <script src="slider/main.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>