<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DoAram - Do Good</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="imges/logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>


    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <!-- <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"> -->

    <link href="slider/owl.carousel.min.css" rel="stylesheet">
    <link href="slider/owl.theme.default.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-warning" role="status" style="width: 9rem; height: 9rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-gold px-0">
        <div class="row g-0 d-none d-lg-flex">
            <div class="col-lg-6 ps-5 text-start">
                <div class="h-100 d-inline-flex align-items-center text-white">
                    <span>Follow Us:</span>
                    <a class="btn btn-square btn-icon rounded-circle me-2" href="https://twitter.com/DoAramDoGood/"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.facebook.com/DoAramDoGood/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.youtube.com/@doaramdogood"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.instagram.com/doaramofficial/"><i class="fab fa-instagram"></i></a>
   
          <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.linkedin.com/company/doaramoffical/"><i class="fab fa-linkedin-in"></i></a>
          <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.tumblr.com/blog/doaramdogood"><i class="fab fa-tumblr"></i></a>
                </div>
            </div>
            <div class="col-lg-6 text-end">
                <div class="h-100 topbar-right d-inline-flex align-items-center text-white py-2 px-5">
                    <span class="fs-5 fw-bold me-2"><i class="fa fa-envelop me-2"></i>Mail:</span>
                    <span class="fs-5 fw-bold">info@doaram.com</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light w-100 mb-5  sticky-top py-0 pe-5">
        <a href="index.html" class="navbar-brand ps-5 m-2">
            <img src="imges/logo.png" class="logo"/>
        </a>
        <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  justify-content-center mb-5" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="index.html" class="nav-item nav-link  ">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="cooperate.html" class="nav-item nav-link">Cooperate Solutions</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">NGO</a>
                    <div class="dropdown-menu bg-light m-0">
                      <a href="ngos.html" class="dropdown-item">Power of Insights</a>
                        <a href="registeredngo.html" class="dropdown-item">Registered NGO's</a>
                        <a href="listedngo.html" class="dropdown-item">Listed NGO's</a>
                        <!-- <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a> -->
                    </div>
                </div>

                <a href="individuals.html" class="nav-item nav-link ">Individuals</a>
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Individuals</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="volunteers.html" class="dropdown-item">Volunteers</a>
                        <a href="products.html" class="dropdown-item">Products</a>
                        <a href="events.html" class="dropdown-item">Events</a>
                          <a e="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>   -->


                
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Resources</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="blogs.html" class="dropdown-item">Blogs</a>
                        <a href="faqs.html" class="dropdown-item active">FAQ's</a>
                        <!-- <a href="feature.html" class="dropdown-item">Events</a> -->
                        <!-- <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a> -->
                    </div>
                </div>


                <a href="contact.html" class="nav-item nav-link">Contact</a>
                
            </div>
            
            <div class="px-4">
            <a class="ngoPanel " ><button type="button"  class="btn btn-outline-warning">Login</button></a>
            <a class="ngoPanel"  ><button type="button" class="btn btn-warning">Sign-up</button></a>
            </div>

        </div>
    </nav>
    <!-- Navbar End -->

 
  

 
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="fw-medium text-warning mb-2">Frequently Asked 
                        Questions
                    </h1>
                    <p class="mt-4 mb-4">Questions for General, Corporate, NGO, Individuals</p> 
                    <!-- <div class="d-flex align-items-center mb-4">
                        <div class="flex-shrink-0 bg-primary p-4">
                            <h1 class="display-2">25</h1>
                            <h5 class="text-white">Years of</h5>
                            <h5 class="text-white">Experience</h5>
                        </div>
                        <div class="ms-4">
                            <p><i class="fa fa-check text-primary me-2"></i>Power & Energy</p>
                            <p><i class="fa fa-check text-primary me-2"></i>Civil Engineering</p>
                            <p><i class="fa fa-check text-primary me-2"></i>Chemical Engineering</p>
                            <p><i class="fa fa-check text-primary me-2"></i>Mechanical Engineering</p>
                            <p class="mb-0"><i class="fa fa-check text-primary me-2"></i>Oil & Gas Engineering</p>
                        </div>
                    </div> -->
                    <div class="row pt-2">
                        <div class="col-sm-6">
                            <div class="d-flex align-items-left">
                                <!-- <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-envelope-open text-white"></i>
                                </div> -->
                                <!-- <div> -->
                                    <button type="button" class="btn btn-warning">Learn More
                                        <i class="fa fa-arrow-right text-white"></i>
                                    </button>
                                <!-- </div> -->
                            </div>
                        </div>
                        <!-- <div class="col-sm-6">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-phone-alt text-white"></i>
                                </div>
                                <div class="ms-3">
                                    <p class="mb-2">Call us</p>
                                    <h5 class="mb-0">+012 345 6789</h5>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="row align-item-center h-100">
                        <div class="wow fadeInUp" data-wow-delay="0.1s"> 
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link active" id="general-tab" data-bs-toggle="tab" data-bs-target="#general" type="button" role="tab" aria-controls="general" aria-selected="true">General</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="ngo-tab" data-bs-toggle="tab" data-bs-target="#ngo" type="button" role="tab" aria-controls="ngo" aria-selected="false">NGO</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="corporate-tab" data-bs-toggle="tab" data-bs-target="#corporate" type="button" role="tab" aria-controls="corporate" aria-selected="false">Corporate</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="individual-tab" data-bs-toggle="tab" data-bs-target="#individual" type="button" role="tab" aria-controls="individual" aria-selected="false" >Individual</button>
                                </li>
                              </ul>


                              <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="general" role="tabpanel" aria-labelledby="general-tab" tabindex="0">
                                        
                                        
                                    <!--

                                       accoredian 1 
                                    -->
                                    <div class="accordion" id="genaccordionExample">

                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Who can create a cause?
                                            </button>
                                          </h2>
                                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#genaccordionExample">
                                            <div class="accordion-body">
                                                Anybody above the age of 18 can create a cause.
                                            </div>
                                          </div>
                                          </div>

                                          <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                How can I contribute to a cause?
                                            </button>
                                          </h2>
                                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#genaccordionExample">
                                            <div class="accordion-body">
                                                To make a contribution for a cause, click the option "Contribute" in the home page and choose "Cause" which navigates you to the cause page where you can choose the cause you wish to contribute.  </div>
                                          </div>
                                         </div>


                                          <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                What is the minimum I can contribute to a cause?
                                            </button>
                                          </h2>
                                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#genaccordionExample">
                                            <div class="accordion-body">
                                                The minimum contribution to a cause is Rs.200. You can also choose from the default amount mentioned or add a denomination of your own.
                                                 </div>
                                          </div>
                                          </div>



                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFour">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                Do I need to register to make a contribution?
                                              </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#genaccordionExample">
                                              <div class="accordion-body">
                                                No. It's not mandatory. However, we request you to provide us your contact number and email address in order to send you the donation receipt and a note of appreciation.
                                             </div>
                                            </div>
                                          </div>

                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFive">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                Can I make a contribution anonymously?
                                              </button>
                                            </h2>
                                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#genaccordionExample">
                                              <div class="accordion-body">
                                                Yes, you can if you wish to. Choose the option "Contribute Anonymously" you will be shown as an Anonymous donor. However, DoAram, the payment gateway, and the NGO you choose will know your identity in order to maintain compliance with Indian laws.
                                                   </div>
                                            </div>
                                          </div>

                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingSix">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                                Will I get an 80G Tax Exemption??
                                              </button>
                                            </h2>
                                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#genaccordionExample">
                                              <div class="accordion-body">
                                                Yes, 80G Tax Exemption receipt will be given to you from the NGO that you chose to contribute, provided your PAN details is shared to the NGO. This is issued only to Indian citizens.
                                            </div>
                                            </div>
                                          </div>

                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingSeven">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                                What payment methods are accepted?
                                              </button>
                                            </h2>
                                            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#genaccordionExample">
                                              <div class="accordion-body">
                                                There are various methods to choose from, such as:
                                                <ul>
                                                    <li>Credit Cards</li>
                                                    <li>Debit Cards</li>
                                                    <li>Net Banking</li>
                                                </ul>
                                            </div>
                                            </div>
                                          </div>


                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingEight">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                                What do I do if my transaction fails?
                                              </button>
                                            </h2>
                                            <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#genaccordionExample">
                                              <div class="accordion-body">
                                                If the amount is not deducted, please try again. In case, if the same problem is repeated a couple of times, kindly take a screenshot and email it to us at, info@doaram.com. We will get back to you within 24 hours.
                                            </div>
                                            </div>
                                          </div> 
 
                                          </div>
                                          <!-- 
                                            END OF ACCORDIAN-->

                                </div>
                                <div class="tab-pane fade" id="ngo" role="tabpanel" aria-labelledby="ngo-tab" tabindex="0">
                                      
                                    <!--

                                       accoredian 2
                                    -->
                                    <div class="accordion" id="ngoaccordionExample">

                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                How can NGOs raise funds on DoAram?
                                            </button>
                                          </h2>
                                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#ngoaccordionExample">
                                            <div class="accordion-body">
                                                An NGO has to go through a due diligence process and submit essential information and documents in order to raise funds in our platform. We take around 1-2 weeks from the period of declaration to carefully screen the provided documents and we will contact you for more information or clarifications if required. For more details, please refer to NGO Registration process page.
                                            <br/>
                                                DoAram, sends a contract of endorsement with terms and conditions for the execution once the approval criteria are met by an NGO. The certified NGO can create a cause and start raising funds on <a href="www.doaram.com">www.doaram.com</a>
                                            </div>
                                          </div>
                                          </div>

                                          <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                What documents do the NGOs need to submit for due diligence?
                                            </button>
                                          </h2>
                                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#ngoaccordionExample">
                                            <div class="accordion-body">
                                                An NGO must share the following documents

                                                <ul><li>Incorporation Document</li>
                                                    <li>PAN Card Copy</li>
                                                    <li>80G Registration Certificate</li>
                                                    <li>12A Registration Certificate</li>
                                                    <li>Bank Account Information</li> 
                                                </ul>   
                                                For more information, please refer to our NGO Registration process page.    
                                            </div>
                                          </div>
                                         </div>

                                          <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Does an NGO need 80G tax exemption permission to raise funds on DoAram? Do you consider exceptional cases?
                                            </button>
                                          </h2>
                                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#ngoaccordionExample">
                                            <div class="accordion-body">
                                                Yes, to raise funds on DoAram, an NGO must have 80G tax exemption certificate. No, we do not make any exceptions.
                                                 </div>
                                          </div>
                                          </div>


                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFour">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                Does an NGO need Foreign Contributions Regulation Act (FCRA) certificate to raise funds on DoAram
                                              </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#ngoaccordionExample">
                                              <div class="accordion-body">
                                                No, you don't need FCRA certificate to raise funds from Indian donors on DoAram. However, as per Indian law, NGOs cannot raise funds from non-Indian / foreign donors if they don’t have FCRA certificate.
                                             </div>
                                            </div>
                                          </div>

                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFive">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                How to create a Causes?
                                              </button>
                                            </h2>
                                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#ngoaccordionExample">
                                              <div class="accordion-body">
                                                Fundraising becomes easy following these steps

                                                <ul><li>Sign up or log into our website.</li>
                                                    <li>Clicking "Create Cause" in the home page navigates you to a cause page where you can fill in the required details and click "Start".</li>
                                                    <li>You can customize your page of your preference with necessary details to make a difference. Videos and pictures are mandatory, make sure you don’t miss them.</li>
                                                    <li>Submit your cause for review.</li>
                                                    <li>Once your cause is approved, it goes live. The real endeavour begins here!</li>
                                                    <li>Now the trick is to convert supporters to donors and collect contributions! And hopefully your campaign will reach its goal amount in no time.</li>
                                                    <li>Spread the word by sharing with family and friends on Facebook, Twitter, WhatsApp, LinkedIn, and email.We help you spread the word too.</li>
                                                    <li>Fundraising is so easy and a lot of fun.</li></ul>
                                                Kindly refer How it Works for detailed instructions.
                                                   </div>
                                            </div>
                                          </div>

                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingSix">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                                Do I have to pay a fee for creating a cause on DoAram?
                                              </button>
                                            </h2>
                                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#ngoaccordionExample">
                                              <div class="accordion-body">
                                                Yes, we do charge a nominal fee to create a Cause in our platform. For more details, please visit our Pricing Plan page.
                                            </div>
                                            </div>
                                          </div>

                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingSeven">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                                Will our NGO receive 100% of donations made through DoAram?
                                              </button>
                                            </h2>
                                            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#ngoaccordionExample">
                                              <div class="accordion-body">
                                                Doaram is a social enterprise whose primary purpose is to empower people to do good. To have long lasting impact, we want to be sustainable; hence we retain a small percentage of the funds raised per campaign, mainly to cover a fraction of our operating costs. Just to give you an idea, accepting online payments requires third-party payment processors and taxes that typically add up to 9-10% per transaction. For more details, please visit our Pricing Plan page.
                                            </div>
                                            </div>
                                          </div>

                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingEight">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                                Can I run more than one campaign at a time on DoAram?
                                              </button>
                                            </h2>
                                            <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#ngoaccordionExample">
                                              <div class="accordion-body">
                                                No. You can't launch multiple campaigns with us. As every campaign, typically requires a certain amount of time commitment to make it successful.
                                            </div>
                                            </div>
                                          </div> 



                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingNine">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                                How long can I run my campaign for?
                                              </button>
                                            </h2>
                                            <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#ngoaccordionExample">
                                              <div class="accordion-body">
                                                You can run a fundraising campaign for a minimum for 10 days and maximum of 90 days.
                                            </div>
                                            </div>
                                          </div> 


                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTen">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                                Does doaram provide receipt to claim tax exemption under 80G towards donation?
                                              </button>
                                            </h2>
                                            <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#ngoaccordionExample">
                                              <div class="accordion-body">
                                                Yes, the receipt to claim the tax exemption will be provided to the Indian donors indispensably.
                                            </div>
                                            </div>
                                          </div> 


                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingEleven">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                                                How does an NGO know when a donor makes a donation?
                                              </button>
                                            </h2>
                                            <div id="collapseEleven" class="accordion-collapse collapse" aria-labelledby="headingEleven" data-bs-parent="#ngoaccordionExample">
                                              <div class="accordion-body">
                                                Soon after a donor makes a donation, we notify you immediately with the details of the transaction via email.
                                            </div>
                                            </div>
                                          </div>
                                          
                                          
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwelve">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                                                When do I receive the donations?
                                              </button>
                                            </h2>
                                            <div id="collapseTwelve" class="accordion-collapse collapse" aria-labelledby="headingTwelve" data-bs-parent="#ngoaccordionExample">
                                              <div class="accordion-body">
                                                For the donations made to an NGO , the donated amount will be transferred the following month.
                                                    <br/>
                                                For a cause, the donated amount will be transferred to your bank account within 4weeks after the end of the campaign.
                                            </div>
                                            </div>
                                          </div> 


                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThirteen">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
                                                Is there a limit on how much money I can request?
                                              </button>
                                            </h2>
                                            <div id="collapseThirteen" class="accordion-collapse collapse" aria-labelledby="headingThirteen" data-bs-parent="#ngoaccordionExample">
                                              <div class="accordion-body">
                                                No. But we recommend you to set realistic targets.
                                            </div>
                                            </div>
                                          </div> 
                                          

                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFrtheen">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFrtheen" aria-expanded="false" aria-controls="collapseFrtheen">
                                                What happens if a project receives more funding than it requested?
                                              </button>
                                            </h2>
                                            <div id="collapseFrtheen" class="accordion-collapse collapse" aria-labelledby="headingFrtheen" data-bs-parent="#ngoaccordionExample">
                                              <div class="accordion-body">
                                                You get to keep it all. Similarly, if you do not meet the target, there is no fine or penalty.
                                            </div>
                                            </div>
                                          </div> 



                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingfvteen">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefvteen" aria-expanded="false" aria-controls="collapsefvteen">
                                                Will DoAram assist me?
                                              </button>
                                            </h2>
                                            <div id="collapsefvteen" class="accordion-collapse collapse" aria-labelledby="headingfvteen" data-bs-parent="#ngoaccordionExample">
                                              <div class="accordion-body">
                                                Yes, we are happy to help:

                                               <ul><li>Guiding you to create an appealing campaign,</li>
                                                <li>Giving you tips on how to promote it,</li>
                                                <li>Helping your supporters by offering them multiple payment options,</li>
                                                <li>Sending you notifications with details each time a supporter gives to your campaign,</li>
                                                <li>Be available to you via email (info@doaram.com) to answer all your queries.</li>
                                            </ul> 
                                            </div>
                                            </div>
                                          </div> 




 
                                          </div>
                                          <!-- 
                                            END OF ACCORDIAN-->


                                </div>
                                <div class="tab-pane fade" id="corporate" role="tabpanel" aria-labelledby="corporate-tab" tabindex="0">
                                      
                                    <!--

                                       accoredian 1 
                                    -->
                                    <div class="accordion" id="corpaccordionExample">

                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Can a corporate create a cause?
                                            </button>
                                          </h2>
                                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#corpaccordionExample">
                                            <div class="accordion-body">
                                                No. A corporate can’t create causes, but we allow them to make donations towards any campaign.
                                            </div>
                                          </div>
                                          </div>

                                          <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Can I make this platform a part of my Corporate Social Responsibility(CSR) program?
                                            </button>
                                          </h2>
                                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#corpaccordionExample">
                                            <div class="accordion-body">
                                                Yes, Absolutely! DoAram is CSR’s new frontier as CSR is now mandatory in India It is an easy and more engaging way to leverage your social image effectively.  </div>
                                          </div>
                                         </div>

                                          <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Can I support a cause?
                                            </button>
                                          </h2>
                                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#corpaccordionExample">
                                            <div class="accordion-body">
                                                Yes. You along with your team members can support to a cause. In fact, we recommend that you do, as it is good to practice what you preach.
                                                 </div>
                                          </div>
                                          </div>


                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFour">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                Who is responsible for completing the project?
                                              </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#corpaccordionExample">
                                              <div class="accordion-body">
                                                The NGO is responsible for completing the project. They are also supposed to use the funds in an appropriate manner and share feedback report on a timely basis.Kindly visit the doaram social page of particular NGO to know the status.
                                             </div>
                                            </div>
                                          </div>
 
 
                                          </div>
                                          <!-- 
                                            END OF ACCORDIAN-->


                                </div>
                                <div class="tab-pane fade" id="individual" role="tabpanel" aria-labelledby="individual-tab" tabindex="0">
                                      
                                    <!--

                                       accoredian 1 
                                    -->
                                    <div class="accordion" id="individualaccordionExample">

                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                What can I do?
                                            </button>
                                          </h2>
                                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#individualaccordionExample">
                                            <div class="accordion-body">
                                              Following are the ways you can help:

                                              <ul><li><h6 class="text-warning"><u>Start a Cause</u></h6>
                                              You can start by creating a cause on our website</li>
                                              
                                              <li><h6 class="text-warning"><u>Explore Causes and NGOs</u></h6>
                                              You can explore various causes and make a donation</li>
                                              
                                              <li><h6 class="text-warning"><u>Support a cause</u></h6>
                                              You can extend your support by sharing the cause on your social media networks such as Facebook, Twitter, LinkedIn, and WhatsApp.</li>
                                            </ul>
                                            </div>
                                          </div>
                                          </div>

                                          <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              How do I register with the site?
                                            </button>
                                          </h2>
                                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#individualaccordionExample">
                                            <div class="accordion-body">
                                              You can either create an account with us or you can login using your existing Facebook or Email accounts. We recommend logging-in through social media like Facebook as it makes it easier for you to spread the word and invite others.
                                            </div>
                                          </div>
                                         </div>

                                          <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                              What is a user name/ID? Can I change it?
                                            </button>
                                          </h2>
                                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#individualaccordionExample">
                                            <div class="accordion-body">
                                              Your username is your email address registered with us. Your registered email address distinguishes you from other members. It’s how we keep a record of your transactions and, contact information. Yes, you can change it.
                                                 </div>
                                          </div>
                                          </div>


                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFour">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                I forgot my password. What do I do now?
                                              </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#individualaccordionExample">
                                              <div class="accordion-body">
                                                Go to login page and select "Forgot password" and enter the email ID you used while registering. We will send you a link to your email ID to create a new password.
                                             </div>
                                            </div>
                                          </div>

                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFive">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                Why do campaigners have to set a target amount and date?
                                              </button>
                                            </h2>
                                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#individualaccordionExample">
                                              <div class="accordion-body">
                                                It is necessary for the campaigners to set a target amount and date because it informs your supporters how much money you require to raise for the cause within a designated amount of time. Moreover, setting goal and deadline will help you to measure your success in creating social impact corresponding to your ambition.
                                                   </div>
                                            </div>
                                          </div>

                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingSix">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                                Does my contribution show on the causes page?
                                              </button>
                                            </h2>
                                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#individualaccordionExample">
                                              <div class="accordion-body">
                                                Yes, in order to have a comprehensive transparency on the contribution collected, all contributions made are visible in the fundraiser page. The money contributed along with your name and photograph (if shared) gets displayed. Some donors choose to be shown as anonymous.
                                            </div>
                                            </div>
                                          </div>

                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingSeven">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                                Where will my initial supporters come from?
                                              </button>
                                            </h2>
                                            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#individualaccordionExample">
                                              <div class="accordion-body">
                                                Your initial supporters will come from your own family, your colleagues and friends from social media. Once you have your contacts organized you can approach friends of friends and many others in the social medium.
                                            </div>
                                            </div>
                                          </div>

                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingEight">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                                How do I know that the Cause owner is not going to run away with my money?
                                              </button>
                                            </h2>
                                            <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#individualaccordionExample">
                                              <div class="accordion-body">
                                                The NGOs listed with us go through a stringent process to sustain stability. This constraint brings transparency of their process thus building trust among the donors. Hence a fund raiser has to be honest.
                                            </div>
                                            </div>
                                          </div> 





                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingNine">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                                How long does it take for the funds to reach their intended receiver?
                                              </button>
                                            </h2>
                                            <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#individualaccordionExample">
                                              <div class="accordion-body">
                                                After the completion / expiry of the fundraising program, we transfer the funds to the receiver as soon as we can. However, this may take about 4 weeks.
                                            </div>
                                            </div>
                                          </div> 




                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTen">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                                My initial campaign wasn’t successful. Can I run another one?
                                              </button>
                                            </h2>
                                            <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#individualaccordionExample">
                                              <div class="accordion-body">
                                                Yes, you are welcome to do so. However, we request you to rebound the reasons why your previous campaign wasn’t successful. Apply the key learnings thoughtfully to make your following campaigns a grand success.
                                            </div>
                                            </div>
                                          </div> 



 
                                          </div>
                                          <!-- 
                                            END OF ACCORDIAN-->

                                </div>
                              </div>
                                  
                        </div> 
                    </div>
                </div>

 


            </div>
        </div>
    </div>
    <!-- Facts End -->






    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="container py-5">
          <div class="row g-5">
              <div class="col-lg-3 col-md-6">
                <a href="index.html" class="">
                  <img src="imges/logo.png" class="logo"/>
              </a>
              <p  class="text-white mt-2">DoAram powers technology that transforms workplace culture to purpose driven business</p>
                  
                  <div class="d-flex pt-3">
                      <a class="btn btn-square btn-icon rounded-circle me-2" href="https://twitter.com/DoAramDoGood/"><i
                              class="fab fa-twitter"></i></a>
                      <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.facebook.com/DoAramDoGood/"><i
                              class="fab fa-facebook-f"></i></a>
                      <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.youtube.com/@doaramdogood"><i
                              class="fab fa-youtube"></i></a>
                              <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.instagram.com/doaramofficial/"><i
                                class="fab fa-instagram"></i></a>
                  </div>

                  <div class="d-flex pt-3">
                  
            <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.linkedin.com/company/doaramoffical/"><i
                    class="fab fa-linkedin-in"></i></a>
            <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.tumblr.com/blog/doaramdogood"><i
                      class="fab fa-tumblr"></i></a>
                    </div>

              </div>
              <div class="col-lg-3 col-md-6">
                  
                  <h5 class="text-white mb-4">DoAram Platform</h5>
                  <a class="btn btn-link" href="ngos.html">For NGO's</a>
                  <a class="btn btn-link" href="cooperate.html">For Corporates</a>
                  <a class="btn btn-link" href="individuals.html">For Individuals</a>
              <br/> <br/>
                  <h5 class="text-white mb-4">DoAram Links</h5>
                  <a class="btn btn-link" href="about.html">About Us</a>
                  <a class="btn btn-link" href="contact.html">Contact Us</a>
                  <a class="btn btn-link" href="blogs.html">Blog</a>
                  <a class="btn btn-link" href="faqs.html">FAQ's</a>

              </div>
              <div class="col-lg-3 col-md-6">
                  <h5 class="text-white mb-4">Business Hours</h5>
                  <p class="mb-1">Monday - Friday</p>
                  <h6 class="text-light">09:00 am - 06:30 pm</h6> 
                  <p class="mb-1">Saturday & Sunday</p>
                  <h6 class="text-light">Closed</h6>

                  <br/>
                  <h5 class="text-white mb-4">Others</h5>
                  <a class="btn btn-link" href="termsconditions.html">Terms & Condition</a>
                  <a class="btn btn-link" href="policy.html">Policy</a>
              </div>
              <div class="col-lg-3 col-md-6">
                <h5 class="text-white mb-4">OUR OFFICE LOCATION</h5> 
                  <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>DoAram, NH 47,
                    <br/>Avinashi Road, Kaniyur, 
                    <br/>Coimbatore - 641 659</p>
                  <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>094422 43317
                  </p>
                  <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@doaram.com</p>
                  <!-- <h5 class="text-white mb-4">Newsletter</h5>
                  <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                  <div class="position-relative w-100">
                      <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
                          placeholder="Your email">
                      <button type="button"
                          class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                  </div> -->
              </div>
          </div>
      </div>
  </div>
  <!-- Footer End -->




    <!-- Copyright Start -->
    <div class="container-fluid copyright bg-dark py-4">
        <div class="container text-center">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <span> Business system developed and maintained by
                    <a class="text-warning" href="http://humanityinfotek.com/">
                        <img loading="lazy" src="imges/logo_white.png" width="18px" alt="offers">
                        &nbsp;Humanity InfoTek Pvt Ltd(Coimbatore).</a>
                    <br><span>Copyright ©
                        All rights reserved | Ver : 2.0

                    </span>


                    <a class="back-to-top" href="#">
                        <svg class="back-to-top">
                            <use xlink:href="#to-top"></use>
                        </svg>
                    </a>
                </span>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-warning btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <!-- <script src="lib/owlcarousel/owl.carousel.min.js"></script> -->
    <script src="slider/owl.carousel.min.js"></script>
    <script src="slider/main.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>