<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DoAram - Do Good</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="imges/logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>


    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <!-- <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"> -->

    <link href="slider/owl.carousel.min.css" rel="stylesheet">
    <link href="slider/owl.theme.default.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-warning" role="status" style="width: 9rem; height: 9rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-gold px-0">
        <div class="row g-0 d-none d-lg-flex">
            <div class="col-lg-6 ps-5 text-start">
                <div class="h-100 d-inline-flex align-items-center text-white">
                    <span>Follow Us:</span>
                    <a class="btn btn-square btn-icon rounded-circle me-2" href="https://twitter.com/DoAramDoGood/"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.facebook.com/DoAramDoGood/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.youtube.com/@doaramdogood"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.instagram.com/doaramofficial/"><i class="fab fa-instagram"></i></a>
   
          <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.linkedin.com/company/doaramoffical/"><i class="fab fa-linkedin-in"></i></a>
          <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.tumblr.com/blog/doaramdogood"><i class="fab fa-tumblr"></i></a>
                </div>
            </div>
            <div class="col-lg-6 text-end">
                <div class="h-100 topbar-right d-inline-flex align-items-center text-white py-2 px-5">
                    <span class="fs-5 fw-bold me-2"><i class="fa fa-envelop me-2"></i>Mail:</span>
                    <span class="fs-5 fw-bold">info@doaram.com</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light w-100 mb-5  sticky-top py-0 pe-5">
        <a href="index.html" class="navbar-brand ps-5 m-2">
            <img src="imges/logo.png" class="logo"/>
        </a>
        <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  justify-content-center mb-5" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="index.html" class="nav-item nav-link  ">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="cooperate.html" class="nav-item nav-link">Cooperate Solutions</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">NGO</a>
                    <div class="dropdown-menu bg-light m-0">
                      <a href="ngos.html" class="dropdown-item active">Power of Insights</a>
                        <a href="registeredngo.html" class="dropdown-item">Registered NGO's</a>
                        <a href="listedngo.html" class="dropdown-item">Listed NGO's</a>
                        <!-- <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a> -->
                    </div>
                </div>

                <a href="individuals.html" class="nav-item nav-link ">Individuals</a>
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Individuals</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="volunteers.html" class="dropdown-item">Volunteers</a>
                        <a href="products.html" class="dropdown-item">Products</a>
                        <a href="events.html" class="dropdown-item">Events</a>
                          <a e="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>   -->


                
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Resources</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="blogs.html" class="dropdown-item">Blogs</a>
                        <a href="faqs.html" class="dropdown-item">FAQ's</a>
                        <!-- <a href="feature.html" class="dropdown-item">Events</a> -->
                        <!-- <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a> -->
                    </div>
                </div>


                <a href="contact.html" class="nav-item nav-link">Contact</a>
                
            </div>
            
            <div class="px-4">
            <a class="ngoPanel " ><button type="button"  class="btn btn-outline-warning">Login</button></a>
            <a class="ngoPanel"  ><button type="button" class="btn btn-warning">Sign-up</button></a>
            </div>

        </div>
    </nav>
    <!-- Navbar End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="fw-medium text-dark mt-5 mb-2"  >Empower your NGO with the 
                        Power of Insights!
                    </h1> 
                    <p>India has become the first country to&nbsp;<strong class="text-warning">Plan - Develop - Uplift</strong>        </p>
                    <p>NGOs play a critical part in developing the society, improving communities, and promoting citizen participation. DoAram offers ERP solution that features</strong>&nbsp;between stakeholders that can work towards empowerment of the society- the government, the NGO’s and the private sector.</p>
                             <div>  
                                     <button type="button" class="btn btn-warning">Signup now
                                        <i class="fa fa-arrow-right text-white"></i>
                                    </button> 
                            </div>  
                    
                    
                    <!-- <h5 class="fw-medium text-warning mt-5 mb-2"  >Our Vision</h5>
                        <p>To build, sustain and provide the world's largest charity contribution 
                            platform for facilitating donations, 
                            skills, resources and planning with ease.</p> -->
                        <!-- <div class="d-flex align-items-center mb-4">
                        <div class="flex-shrink-0 bg-primary p-4">
                            <h1 class="display-2">25</h1>
                            <h5 class="text-white">Years of</h5>
                            <h5 class="text-white">Experience</h5>
                        </div>
                        <div class="ms-4">
                            <p><i class="fa fa-check text-primary me-2"></i>Power & Energy</p>
                            <p><i class="fa fa-check text-primary me-2"></i>Civil Engineering</p>
                            <p><i class="fa fa-check text-primary me-2"></i>Chemical Engineering</p>
                            <p><i class="fa fa-check text-primary me-2"></i>Mechanical Engineering</p>
                            <p class="mb-0"><i class="fa fa-check text-primary me-2"></i>Oil & Gas Engineering</p>
                        </div>
                    </div> -->
                    <div class="row pt-2">
                        <div class="col-sm-6">
                           
                                <!-- <h1 class="fw-medium text-warning mt-5 mb-2"  >Our Vision</h1>
                                <p>To build, sustain and provide the world's largest charity contribution 
                                    platform for facilitating donations, 
                                    skills, resources and planning with ease.</p> -->
                                <!-- <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-envelope-open text-white"></i>
                                </div> -->
                                <!-- <div> -->
                                    <!-- <button type="button" class="btn btn-warning">Learn More
                                        <i class="fa fa-arrow-right text-white"></i>
                                    </button> -->
                                <!-- </div> -->
                             
                        </div>
                        <!-- <div class="col-sm-6">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-phone-alt text-white"></i>
                                </div>
                                <div class="ms-3">
                                    <p class="mb-2">Call us</p>
                                    <h5 class="mb-0">+012 345 6789</h5>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="row align-item-center h-100">
                        <div class="wow fadeInUp  " data-wow-delay="0.1s">
                            <img class="img-fluid mt-5" src="imges/ngo/ngobanner.png">
                        </div>
                        <!-- <div class="col-6 align-self-end wow fadeInDown" data-wow-delay="0.1s">
                            <img class="img-fluid" src="img/about-2.jpg">
                        </div> -->
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- About End -->


    <div class="container py-5"> 
        <div class="col-md-12">  
                  <div class="row d-flex justify-content-center wow fadeInUp  bg-secondary" style="border-radius: 10px;" data-wow-delay="0.1s">
                    <div class="col-md-3">
                        <div class="serviceBox1 ">
                            <div class="service-icon">
                                <span><i class="fa fa-money"></i></span>
                            </div>
                            <h3 class="title">Financial and Expense Management</h3>
                            <p class="description">   Strategic methodologies and appropriate tools for handling the data on expenditure, reimbursement claims and payment scheduling<br/><br/></p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="serviceBox1">
                            <div class="service-icon">
                                <span><i class="fa fa-hand-rock-o"></i></span>
                            </div>
                            <h3 class="title">Volunteer Management</h3>
                            <p class="description">  Following the three rules of recruitment, retention and recognition in volunteer management, we offer you the best working experience with a sense of complacency.<br/><br/></p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="serviceBox1">
                            <div class="service-icon">
                                <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                            </div>
                            <h3 class="title">Sell Products and Events</h3>
                            <p class="description">   With our team making provisions for sale of small-scale handcrafted products and organization of promotional events, we can infuse integrity among masses.</p>
                        </div>
                    </div>
                    <!-- <div class="col-md-3">
                        <div class="serviceBox1">
                            <div class="service-icon">
                                <span><i class="fa fa-rocket"></i></span>
                            </div>
                            <h3 class="title">Employee Volunteering</h3>
                            <p class="description">  The spirit of volunteerism and situation based problem-solving capabilities in our employees lay foundations for progress and benefit of volunteers and communities respectively.</p>
                        </div>
                    </div> -->

 
                </div> 
    </div>
</div>
<!-- Team End -->

    <!-- Facts Start -->
    <div class="container mt-5">
        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" >
            <h1 class="display-5 mb-5"> How does it work</h1>
           <!-- <p class="fw-medium text-uppercase text-warning mb-2">  What we do</p> -->
       </div>
        <div class="col-md-12">
            <div class=" row"  >  
                        <div class="col-md-4 mb-5">            
                        <a href="#" class="card cardStyle">
                            <div class="overlay"></div>
                         <div class="circles text-start"> 
                            <img src="imges/icons/icons8-sign-in-64.png"/>
                        </div> 
                        <p class="fw-bold"><span class="badge bg-secondary">1</span>&nbsp; Login</p>
                        <p>Login to our website www.doaram.com and click, contribute</p>
                        </a>
                        </div>   




                        <div class="col-md-4 mb-5">  
                        <a href="#" class="card cardStyle">
                            <div class="overlay"></div>
                            <div class="circles text-start"> 
                                <img src="imges/ngo/icons8-user-96.png"/>
                        </div>
                        <p class="fw-bold"><span class="badge bg-secondary">2</span>&nbsp; Create Profile</p>
                        <p>Create your NGO profile with valid details and upload your registered 12A and 18G certificates.
                             </p>
                        </a>



                        </div>



                        <div class="col-md-4 mb-5">  

                        <a href="#" class="card cardStyle">
                            <div class="overlay"></div>
                            <div class="circles text-start"> 
                                <img src="imges/ngo/icons8-user-96 (1).png"/>
                        </div>
                        <p class="fw-bold"><span class="badge bg-secondary">3</span>&nbsp; Get verified</p>
                        <p>Once NGO profile is submitted , the profile will be analysed by our DoAram team .Once after verified the NGO will be intimated through their Emails.</p>
                        </a>
                        </div>
 
 

                        <div class="col-md-4 mb-5">  

                            <a href="#" class="card cardStyle">
                                <div class="overlay"></div>
                                <div class="circles text-start"> 
                                    <img src="imges/ngo/icons8-holding-box-100 (1).png"/>
                            </div>
                            <p class="fw-bold"><span class="badge bg-secondary">4</span>&nbsp; Create causes</p>
                            <p>Create a cause page and let the world know about your cause for fundraising.Spread a word in social media, emails, and through word of mouth; the more you share, the better is the result</p>
                            </a>
                            </div>




                            <div class="col-md-4 mb-5">  

                                <a href="#" class="card cardStyle">
                                    <div class="overlay"></div>
                                    <div class="circles text-start"> 
                                        <img src="imges/ngo/icons8-charity-donation-96.png"/>
                                </div>
                                <p class="fw-bold" ><span class="badge bg-secondary">5</span>&nbsp; See donations</p>
                                <p> Raise funds through network and escalate your mission to create an impact to the world</p>
                                </a>
                                </div>




                                <div class="col-md-4 mb-5">  

                                    <a href="#" class="card cardStyle">
                                        <div class="overlay"></div>
                                        <div class="circles text-start"> 
                                            <img src="imges/ngo/icons8-note-100.png"/>
                                    </div>
                                    <p class="fw-bold"><span class="badge bg-secondary">6</span>&nbsp; Send concept notes to Corporates</p>
                                    <p>We will have concept notes from NGO to Corporate for Signature verification.</p>
                                    </a>
                                    </div>



                                    
                    </div>





                    
                    </div> 


            </div>
        </div>
    </div>
    <!-- Facts End -->


    <div class="container">
        <div class="container">
            <!-- <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                 <h1>Premier DoAram platform users</h1>
                <p class="fw-medium text-uppercase text-warning mb-2">
                    Join 20+ of the most purpose driven brands who use DoAram</p>
            </div> -->
            <div class="row mt-5"> 
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="fw-medium mt-5 mb-2">
                        Why Partner with DoAram for all your 
                        Causes
                    </h1>
                    <p class="mt-4 mb-4">  DoAram provides an opportunity for voluntary donors be it an NGO, a Corporate, or an Individual to donate or raise funds for any NGOs listed with us of their choice. The NGOs are listed in DoAram platform following a stringent registration process: "DoAram's process to register an NGO", to ensure atmost reliability towards their donors.</p> 
                 
                </div>
                <div class="col-md-8">
                 <div class="owl-carousel wow fadeIn cause-slider" id="" data-wow-delay="0.1s"> 
                    <div class="post-slide bg-secondary" style="height: 65vh;"> 
                        <div class="post-content">
                            <img src="imges/ngo/icons8-goodnotes-100.png" alt="" style="width:79px;height:81px">
                            <h3 class="post-title mt-5">
                                <a href="#" class=" text-gold">Say your story!</a>
                            </h3>
                            <p class="post-description text-gold">
                                Create a cause page and let the world know about your cause for fundraising    </p>
                            <!-- <a href="#" class="read-more">read more</a> -->
                        </div>
                    </div>
          
                    <div class="post-slide bg-secondary" style="height: 65vh;"> 
                        <div class="post-content">


                            <img src="imges/ngo/icons8-spread-60.png" alt="" style="width:85px;height:81px">


                            <h3 class="post-title mt-5">
                                <a href="#" class=" text-gold">Spread it!</a>
                            </h3>
                            <p class="post-description text-gold">
                                Spread a word in social media, emails, and through word of mouth; the more you share, the better is the result
                            </p>
                            <!-- <a href="#" class="read-more">read more</a> -->
                        </div>
                    </div>
                    <div class="post-slide bg-secondary" style="height: 65vh;"> 
                      <div class="post-content">
                        <img src="imges/ngo/icons8-around-the-globe-100.png" alt="" style="width:68px;height:74px">
                          <h3 class="post-title  mt-5">
                              <a href="#" class=" text-gold">Go global!</a>
                          </h3>
                          <p class="post-description text-gold">
                            There are certain innovative CSR initiatives emerging, wherein companies have invested in enhancing community livelihood by incorporating them into their supply chain. 

                        </p>
                        </div>
                          <!-- <a href="#" class="read-more">read more</a> -->
                      </div>



                      <div class="post-slide bg-secondary" style="height: 65vh;"> 
                        <div class="post-content">
                          <img src="imges/ngo/icons8-contest-96.png" alt="" style="width:68px;height:74px">
                            <h3 class="post-title  mt-5">
                                <a href="#" class=" text-gold">Enhancing corporate reputation</a>
                            </h3>
                            <p class="post-description text-gold">
                                The traditional benefit of generating goodwill, creating a positive image and branding benefits continue to exist for companies that operate effective CSR programmes.  
                          </p>
                            <!-- <a href="#" class="read-more">read more</a> -->
                        </div>

</div>
                  </div>
                 </div>
                 </div>

                 
                </div>
                </div>
                </div>



<!-- Facts Start -->
<div class="container-fluid  bg-yellowgra">
    <div class="row">
        <div class="container">
    <div class="row m-5">
                    <div class="col-md-6 col-xl-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="text-left ">
                            <h1 class="h3 text-white mb-2">
                                Become a part of DoAram
                            </h1>
                            <p  class="fw-medium text-white mb-2">Plan - Develop - Uplift</p>
                            <p  class="fw-medium text-dark mb-2">Empower your NGO with the Power of Insights!</p>
                            <p  class="fw-medium text-dark mb-2">NGOs play a critical part in developing the society, improving communities, and promoting citizen participation. DoAram offers ERP solution that features</p>
                            
                            <!-- <i class="fa fa-certificate fa-3x text-white mb-3"></i>
                            <h1 class="display-2 text-primary mb-0" data-toggle="counter-up">25</h1>
                            <span class="fs-5 fw-semi-bold text-white">Years Experience</span> -->
                            <button type="button" class="btn btn-secondary">Sign-up Now</button>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-6 wow fadeIn" data-wow-delay="0.3s">
                        <!-- <div class="text-center border p-5"> -->
                            <div class="wow fadeInUp" data-wow-delay="0.1s">
                                <img class="img-fluid" src="imges/corp/became_partner.png">
                            </div>
                        <!-- </div> -->
                    </div> 
        </div>
    </div>
    </div>
</div>
<!-- Facts End -->

    



<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
             <h1>Premier DoAram platform users</h1>
            <p class="fw-medium text-uppercase text-warning mb-2">
                Join 20+ of the most purpose driven brands who use DoAram</p>
        </div>
        <div class="row g-4">


            <div class="owl-carousel brands mt-5 owl-theme">
                <div class="item bg-white"><img src="imges/corp/29.png"></div>
                <div class="item bg-white"><img src="imges/corp/30.png"></div>
                <div class="item bg-white"><img src="imges/corp/31.png"></div>
              <div class="item bg-white"><img src="imges/corp/32.png"></div>
              <div class="item bg-white"><img src="imges/corp/33.png"></div>
              <div class="item bg-white"><img src="imges/corp/34.png"></div>
              <div class="item bg-white"><img src="imges/corp/35.png"></div>
              <div class="item bg-white"><img src="imges/corp/36.png"></div>
            <div class="item bg-white"><img src="imges/corp/37.png"></div>
            <div class="item bg-white"><img src="imges/corp/38.png"></div>

            <div class="item bg-white"><img src="imges/corp/39.png"></div>
            <div class="item bg-white"><img src="imges/corp/40.png"></div>
            <div class="item bg-white"><img src="imges/corp/41.png"></div>
          <div class="item bg-white"><img src="imges/corp/42.png"></div>
          <div class="item bg-white"><img src="imges/corp/43.png"></div>

          <div class="item bg-white"><img src="imges/corp/44.png"></div>
          <div class="item bg-white"><img src="imges/corp/45.png"></div>
          <div class="item bg-white"><img src="imges/corp/46.png"></div>
        <div class="item bg-white"><img src="imges/corp/47.png"></div> 

            </div> 
            </div>
            </div>
            </div>




    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                  <a href="index.html" class="">
                    <img src="imges/logo.png" class="logo"/>
                </a>
                <p  class="text-white mt-2">DoAram powers technology that transforms workplace culture to purpose driven business</p>
                    
                    <div class="d-flex pt-3">
                        <a class="btn btn-square btn-icon rounded-circle me-2" href="https://twitter.com/DoAramDoGood/"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.facebook.com/DoAramDoGood/"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.youtube.com/@doaramdogood"><i
                                class="fab fa-youtube"></i></a>
                                <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.instagram.com/doaramofficial/"><i
                                  class="fab fa-instagram"></i></a>
                    </div>

                    <div class="d-flex pt-3">
                    
              <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.linkedin.com/company/doaramoffical/"><i
                      class="fab fa-linkedin-in"></i></a>
              <a class="btn btn-square btn-icon rounded-circle me-2" href="https://www.tumblr.com/blog/doaramdogood"><i
                        class="fab fa-tumblr"></i></a>
                      </div>

                </div>
                <div class="col-lg-3 col-md-6">
                    
                    <h5 class="text-white mb-4">DoAram Platform</h5>
                    <a class="btn btn-link" href="ngos.html">For NGO's</a>
                    <a class="btn btn-link" href="cooperate.html">For Corporates</a>
                    <a class="btn btn-link" href="individuals.html">For Individuals</a>
                <br/> <br/>
                    <h5 class="text-white mb-4">DoAram Links</h5>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="blogs.html">Blog</a>
                    <a class="btn btn-link" href="faqs.html">FAQ's</a>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Business Hours</h5>
                    <p class="mb-1">Monday - Friday</p>
                    <h6 class="text-light">09:00 am - 06:30 pm</h6> 
                    <p class="mb-1">Saturday & Sunday</p>
                    <h6 class="text-light">Closed</h6>

                    <br/>
                    <h5 class="text-white mb-4">Others</h5>
                    <a class="btn btn-link" href="termsconditions.html">Terms & Condition</a>
                    <a class="btn btn-link" href="policy.html">Policy</a>
                </div>
                <div class="col-lg-3 col-md-6">
                  <h5 class="text-white mb-4">OUR OFFICE LOCATION</h5> 
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>DoAram, NH 47,
                      <br/>Avinashi Road, Kaniyur, 
                      <br/>Coimbatore - 641 659</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>094422 43317
                    </p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@doaram.com</p>
                    <!-- <h5 class="text-white mb-4">Newsletter</h5>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative w-100">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



    <!-- Copyright Start -->
    <div class="container-fluid copyright bg-dark py-4">
        <div class="container text-center">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <span> Business system developed and maintained by 
              <a class="text-warning" href="http://humanityinfotek.com/"> 
                  <img loading="lazy" src="imges/logo_white.png" width="18px" alt="offers">
                  &nbsp;Humanity InfoTek Pvt Ltd(Coimbatore).</a>
              <br><span>Copyright © 
               All rights reserved | Ver : 2.0  
                           
                      </span>
  
            
            <a class="back-to-top" href="#">
              <svg class="back-to-top">
                <use xlink:href="#to-top"></use>
              </svg>
            </a>
          </span></div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-warning btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <!-- <script src="lib/owlcarousel/owl.carousel.min.js"></script> -->
    <script src="slider/owl.carousel.min.js"></script>
    <script src="slider/main.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>